EXPO_PUBLIC_BASE_URL =https://biggi-data-reactnative-mern.onrender.com

# EXPO_PUBLIC_API_URL=https://biggi-data-reactnative-mern.onrender.com/api/v1

# STRIPE_PUBLISHABLE_KEY=

# EXPO_PUBLIC_API_URL=http://192.168.0.105:5000
# EXPO_PUBLIC_PAYSTACK_KEY=pk_test_xxxxxxxxxxxxxx